2023-07-12 12:14:20 DEBUG ineuron.JdbcApp       main main       0 33 Class started...
2023-07-12 12:14:20 INFO ineuron.JdbcApp       main main       15 36 driver class loaded..
2023-07-12 12:14:21 INFO ineuron.JdbcApp       main main       617 38 connection is created...
2023-07-12 12:14:21 INFO ineuron.JdbcApp       main main       622 40 statement is created...
2023-07-12 12:14:21 DEBUG ineuron.JdbcApp       main main       636 56 Class ended...
2023-07-12 12:14:49 DEBUG ineuron.JdbcApp       main main       0 33 Class started...
2023-07-12 12:14:49 INFO ineuron.JdbcApp       main main       16 36 driver class loaded..
2023-07-12 12:14:50 INFO ineuron.JdbcApp       main main       591 38 connection is created...
2023-07-12 12:14:50 INFO ineuron.JdbcApp       main main       596 40 statement is created...
2023-07-12 12:14:50 DEBUG ineuron.JdbcApp       main main       609 56 Class ended...
